<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12</LangVersion>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.UML</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A .NET library that provides logic for parsing files or directories into UML diagrams.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, OSK, parsing, file, directory, reader, parse, uml, diagram</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.UML</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="OSK.Functions.Outputs.Logging.Abstractions" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OSK.UML.Framework\OSK.UML.Framework.csproj" />
	</ItemGroup>

</Project>
