# OSK.UML

./: .dockerignore  README.md  dockerfile
.github/workflows/: cd-workflow.yml  publish-packages-workflow.yml
src/: Directory.Build.props  OSK.UML.sln
src/OSK.UML/: OSK.UML.csproj  ServiceCollectionExtensions.cs  UmlFileReader.cs
src/OSK.UML.CommandLine/: OSK.UML.CommandLine.csproj  Program.cs
src/OSK.UML.CommandLine/Commands/: GenerateUmlCommand.cs  GenerateUmlOptions.cs
src/OSK.UML.CommandLine/Properties/: launchSettings.json
src/OSK.UML.Exporters.PlantUML/: OSK.UML.Exporters.PlantUML.csproj  ServiceCollectionExtensions.cs
src/OSK.UML.Exporters.PlantUML/Internal/: PlantUmlConstants.cs
src/OSK.UML.Exporters.PlantUML/Internal/Services/: PlantUmlExporter.cs  PlantUmlJarCommand.cs
src/OSK.UML.Exporters.PlantUML/Options/: PlantUmlOptions.cs
src/OSK.UML.Exporters.PlantUML/Ports/: IPlantUmlExporter.cs
src/OSK.UML.Framework/: OSK.UML.Framework.csproj
src/OSK.UML.Framework.UnitTests/: OSK.UML.Framework.UnitTests.csproj
src/OSK.UML.Framework.UnitTests/Internal/Services/: UmlInterpreterTests.cs
src/OSK.UML.Framework/Definitions/: DefaultUmlDefinition.cs  UmlDefinition.cs
src/OSK.UML.Framework/Internal/Services/: UmlInterpreter.cs
src/OSK.UML.Framework/Models/: SyntaxRuleType.cs  UmlConstructIdentifier.cs  UmlConstructType.cs  UmlElement.cs  UmlElementParameter.cs  UmlElementType.cs  UmlInterpreterState.cs  UmlSyntaxRule.cs  UmlSyntaxTemplate.cs
src/OSK.UML.Framework/Ports/: IUmlDefinition.cs  IUmlInterpreter.cs
src/OSK.UML.Framework/Properties/: Assembly.cs  launchSettings.json
src/OSK.UML.UnitTests/: OSK.UML.UnitTests.csproj
src/OSK.UML.UnitTests/Internal/Services/: DefaultUmlGeneratorTests.cs  UmlParserTests.cs
src/OSK.UML/Internal/Services/: DefaultUmlGenerator.cs  UmlParser.cs  UmlParserFactory.cs
src/OSK.UML/Models/: UmlAssociation.cs  UmlAssociationType.cs  UmlComponent.cs  UmlConstruct.cs  UmlConstructMember.cs  UmlDiagram.cs  UmlGenerationResult.cs  UmlMethod.cs  UmlParameter.cs  UmlValueList.cs  UmlVariable.cs
src/OSK.UML/Options/: UmlGenerationOptions.cs
src/OSK.UML/Ports/: IUmlExporter.cs  IUmlGenerator.cs  IUmlParser.cs  IUmlParserFactory.cs
src/OSK.UML/Properties/: Assembly.cs
