<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.UML</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A .NET library that provides a foundational framework for parsing files or directories into UML diagrams.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, OSK, parsing, file, directory, reader, parse, uml, diagram, framework</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.UML.Framework</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OSK.Parsing.FileTokens" Version="0.0.4" />
	</ItemGroup>

</Project>
