<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>A .NET library that provides a uml diagram exporter that is based on an integration with PlantUML.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, OSK, parsing, uml, diagram, export, plant</PackageTags>
		<Title>OSK.UML.Exporters.PlantUML</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="OSK.Functions.Outputs.Logging" Version="1.5.2" />
		<PackageReference Include="OSK.Utilities.JarRunner" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<ProjectReference Include="..\OSK.UML\OSK.UML.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="plantuml-mit-1.2024.5.jar">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
